# Portfolio-LCF

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/hsbc/portfolio/model/: PortfolioItem.java  Stock.java
backend/src/main/resources/: application.properties
